# asm_gradle_plugin

./: 10.doc  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leilu/asm/gradle/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leilu/asm/gradle/plugin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_nimo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leilu/asm/gradle/plugin/: ExampleUnitTest.kt
moudles/app/: build.gradle
moudles/app/src/androidTest/java/com/leilu/asm/gradle/plugin/: ExampleInstrumentedTest.kt
moudles/app/src/main/: AndroidManifest.xml
moudles/app/src/main/java/com/leilu/asm/gradle/plugin/: App.java  MainActivity.kt  Test.java
moudles/app/src/main/java/com/leilu/asm/gradle/plugin/launch/: A0.java  B1.java  C2.java  D3.java  E4.java  F5.java
moudles/app/src/main/res/drawable/: br_bg_confession_gift_blue_bg.xml  br_bg_confession_gift_red_bg.xml
moudles/app/src/main/res/layout/: br_confession_gift_message_item.xml
moudles/login/: build.gradle
moudles/login/src/main/: AndroidManifest.xml
moudles/login/src/main/java/com/leilu/asm/gradle/login/: LoginActivity.java
moudles/login/src/main/res/layout/: activity_login.xml
plugins/: plugin_module_config.gradle  publish_script.gradle
plugins/base/: build.gradle
plugins/base/src/main/: AndroidManifest.xml
plugins/base/src/main/groovy/com/leilu/base/: BaseExtensionInfo.java  BasePlugin.java  BaseTransform.kt  FileUtil.java
plugins/base/src/main/java/com/leilu/xasm/: ASMPrinter.java  ASMUtil.java  CreateClassWrapper.java  ModifyClassWrapper.java  README.txt  XASM.java
plugins/base/src/main/java/com/leilu/xasm/base/: Const.java
plugins/base/src/main/java/com/leilu/xasm/base/impl/: ASMHelperImpl.java  SimpleOnAddMethodListener.java
plugins/base/src/main/java/com/leilu/xasm/base/impl/add/: AddFieldImpl.java  AddMethodImpl.java  CreateClassImpl.java
plugins/base/src/main/java/com/leilu/xasm/base/impl/common/: CoreApiImpl.java  SysOutLoggerImpl.java  TreeApiImpl.java
plugins/base/src/main/java/com/leilu/xasm/base/impl/modify/: HookImpl.java  ModifyAnnotationHelper.java  ModifyClassImpl.java
plugins/base/src/main/java/com/leilu/xasm/base/impl/modify/bean/: AddFieldData.java  AddMethodData.java  HookMethodData.java  HookMethodWithAnnotation.java  MethodInfo.java  ModifyData.java  PatchAddFieldData.java
plugins/base/src/main/java/com/leilu/xasm/base/impl/modify/field/: ModifyFieldVisitor.java  ModifyMethodVisitor.java
plugins/base/src/main/java/com/leilu/xasm/base/inter/: IASMHelper.java  IAddAnnotation.java  IAddField.java  IAddMethod.java  ICoreApi.java  ICreateClass.java  IHook.java  ILogger.java  IModifyClass.java  INewClassListener.java  ITreeApi.java
plugins/base/src/main/java/xasm/: ASMPrinter.java  ASMUtil.java  CreateClassWrapper.java  ModifyClassWrapper.java  README.txt  XASM.java
plugins/base/src/main/java/xasm/base/: Const.java
plugins/base/src/main/java/xasm/base/impl/: ASMHelperImpl.java  SimpleOnCoreAddMethodListener.java
plugins/base/src/main/java/xasm/base/impl/add/: CoreAddFieldImpl.java  CoreAddMethodImpl.java  CoreCreateClassImpl.java
plugins/base/src/main/java/xasm/base/impl/common/: CoreApiImpl.java  SysOutLoggerImpl.java  TreeApiImpl.java
plugins/base/src/main/java/xasm/base/impl/modify/: HookImpl.java  ModifyAnnotationHelper.java  ModifyClassImpl.java
plugins/base/src/main/java/xasm/base/impl/modify/bean/: AddFieldData.java  AddMethodData.java  HookMethodData.java  HookMethodWithAnnotation.java  MethodInfo.java  ModifyData.java  Pair.java  PatchAddFieldData.java  ResultInfo.java
plugins/base/src/main/java/xasm/base/impl/modify/field/: ModifyFieldVisitor.java  ModifyMethodVisitor.java
plugins/base/src/main/java/xasm/base/inter/: IASMHelper.java  IAddAnnotation.java  IAddField.java  IAddMethod.java  ICoreApi.java  ICreateClass.java  IHook.java  ILoadVarListener.java  ILogger.java  IModifyClass.java  INewClassListener.java  ITreeApi.java
plugins/component_plugin/libcompoment/: build.gradle
plugins/component_plugin/libcompoment/src/main/: AndroidManifest.xml
plugins/component_plugin/libcompoment/src/main/java/com/leilu/asm/gradle/libcompoment/launchframe/: LaunchTaskManager.java  LaunchTaskWrapper.java  Utils.java
plugins/component_plugin/libcompoment/src/main/java/com/leilu/asm/gradle/libcompoment/launchframe/base/: ILaunchTask.java  ILaunchTaskListener.java  (+2 more)
plugins/component_plugin/ll_component_plugin/src/main/java/com/leilu/asm/gradle/ll_component_plugin/: LLComponentExtension.java  LLComponentPlugin.java
plugins/method_hook_plugin/method_hook/src/main/java/com/leilu/asm/method_hook/: MethodHookConfig.java  MethodHookPlugin.java  MethodResult.java
plugins/mylibrary/: build.gradle
plugins/mylibrary/src/main/: AndroidManifest.xml
plugins/mylibrary/src/main/groovy/: TestExtension.java  TestPlugin.java
plugins/thread_schedule/libthread_schedule/: build.gradle
plugins/thread_schedule/libthread_schedule/src/main/java/com/leilu/asm/gradle/libthread_schedule/: ThreadScheduleUtil.java  TryCatchCountDownLatch.java
plugins/thread_schedule/libthread_schedule/src/main/java/com/leilu/asm/gradle/libthread_schedule/annotations/: BGThread.java  MainThread.java
plugins/thread_schedule/libthread_schedule/src/main/java/com/leilu/asm/gradle/libthread_schedule/impl/: ThreadPool.java
plugins/thread_schedule/libthread_schedule/src/main/java/com/leilu/asm/gradle/libthread_schedule/inter/: IThreadPool.java
plugins/thread_schedule/thread_schedule_plugin/: ReadMe.txt  build.gradle
plugins/thread_schedule/thread_schedule_plugin/src/main/java/com/leilu/asm/gradle/thread_schedule/: AnnotationInfo.java  Const.java  HookMethodProxyCreator.java  HookMethodWithAnnotationListener.java  ThreadSchedule.java  ThreadScheduleHooker.java  ThreadSchedulePlugin.java  ThreadSchedulePluginException.java  ThreadScheduleProxyClass.java
(+5 files in other folders)
