rootProject.name = "ASM_GRADLE_PLUGIN"
include ':moudles:app'
include ':moudles:login'
include ':plugins:base'
include ':plugins:method_hook_plugin:method_hook'
include ':plugins:thread_schedule:thread_schedule_plugin'
include ':plugins:thread_schedule:libthread_schedule'

include ':moudles:testjava'
include ':plugins:component_plugin:libcompoment'
include ':plugins:component_plugin:ll_component_plugin'
