plugins {
    id 'com.android.library'
}

apply from: "${rootDir}/config.gradle"

android {
    compileSdkVersion rootProject.ext.config.compileSdkVersion
    buildToolsVersion rootProject.ext.config.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.config.minSdkVersion
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}