plugins {
    id 'com.android.library'
}

apply from: "${rootDir}/config.gradle"

android {
    compileSdkVersion rootProject.ext.config.compileSdkVersion
    buildToolsVersion rootProject.ext.config.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.config.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


}

dependencies {

    implementation rootProject.ext.google.core_ktx
    implementation rootProject.ext.google.appcompat
    implementation rootProject.ext.google.material
    implementation rootProject.ext.google.constraintlayout
    implementation project(":plugins:thread_schedule:libthread_schedule")
}